<Project>
  <PropertyGroup>
    <Version>1.1.0</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Authors>Andreas Pardeike</Authors>
    <Company>Pardeike</Company>
    <RepositoryUrl>https://github.com/pardeike/RimBridgeServer.Annotations</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/pardeike/RimBridgeServer.Annotations</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>rimworld;rimbridge;annotations;tools;modding</PackageTags>
    <Description>Shared tool annotation attributes for RimBridgeServer-style host products and third-party mods that contribute discoverable tools.</Description>
    <PackageReleaseNotes>Add optional Tool.ResultDescription metadata so extension tools can describe successful results without requiring field-level response annotations.</PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageOutputPath>$(MSBuildThisFileDirectory)artifacts/nuget</PackageOutputPath>
  </PropertyGroup>
</Project>
